<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/teabackground"
    >


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Signup Details"
        android:textColor="@color/button"
        android:textStyle="bold"
        android:textSize="36sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/u_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/u_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:textSize="18sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/u_et_phnNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone No.: "
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:textSize="18sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/u_et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:textSize="18sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Implicit Intent"
        android:textColor="@color/button"
        android:textStyle="bold"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL (www.google.com)"
        android:layout_margin="16dp"
        android:textColorHint="@color/white"
        android:inputType="textUri"/>

    <Button
        android:id="@+id/implicitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:background="@drawable/red_style"
        app:backgroundTint="#EA6D78"
        android:text="Open Website" />

    <Button
        android:id="@+id/cameraPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:background="@drawable/red_style"
        app:backgroundTint="#EA6D78"
        android:text="Camera" />


</LinearLayout>