<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/title_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title" />

    <TextView
        android:id="@+id/description_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Description" />

    <Button
        android:id="@+id/addDescription_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Description" />

    <Button
        android:id="@+id/openAccount_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account" />

</LinearLayout>